<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical" >

    <View
        android:id="@+id/viewImagen"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:background="@drawable/encabezado" />

    <TextView
        android:id="@+id/textViewOlvidoPassword"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:text="Si introduces el correo electrónico con el que te registraste, se te enviarán las instrucciones para restablecer tu contraseña." />
    
    <EditText
        android:id="@+id/editTextCuentaCorreo"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewOlvidoPassword"
        android:layout_below="@+id/textViewOlvidoPassword"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="18dp"
        android:text="Tu Cuenta de correo"
        android:textColor="#838383" >    
        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/textViewErrorEnvioPassword"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:textColor="#FF0000"
        android:text=""/>
    
    <Button
        android:id="@+id/buttonConfirmarRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:text="Enviar" />

</LinearLayout>